// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "diff_view_style": "split",
  "agent_servers": {
    "cline": {
      "type": "registry",
    },
  },
  "languages": {
    "Go": {
      "show_edit_predictions": true,
    },
  },
  "show_edit_predictions": true,
  "edit_predictions": {
    "ollama": {
      "api_url": "",
    },
    "mode": "eager",
    "provider": "open_ai_compatible_api",
    "open_ai_compatible_api": {
      "max_output_tokens": 200,
      "model": "google/gemini-3-flash-preview",
      "api_url": "https://openrouter.ai/api/v1",
    },
  },
  "cli_default_open_behavior": "new_window",
  "use_system_window_tabs": false,
  "when_closing_with_no_tabs": "keep_window_open",
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": true,
  },
  "max_tabs": 5,
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "agent_buffer_font_size": 13.0,
  "agent_ui_font_size": 15.0,
  "git": {
    "inline_blame": {
      "show_commit_summary": true,
      "padding": 0,
    },
  },
  "git_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "debugger": {
    "dock": "left",
  },
  "terminal": {
    "dock": "right",
  },
  "auto_update": false,
  "agent": {
    "flexible": true,
    "sidebar_side": "right",
    "dock": "right",
    "default_profile": "ask",
    "profiles": {
      "search": {
        "name": "search",
        "tools": {
          "search_web": true,
          "grep": true,
          "thinking": true,
          "open": true,
          "read_file": true,
          "now": true,
        },
        "enable_all_context_servers": false,
        "context_servers": {},
      },
    },
    "default_model": {
      "enable_thinking": false,
      "provider": "openrouter",
      "model": "mistralai/devstral-2512",
    },
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
    "background_coloring": "disabled",
  },
  "minimap": {
    "show": "never",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "base_keymap": "Cursor",
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },
  "ui_font_size": 14.0,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Zedokai (Filter Ristretto)",
  },
}
